<!DOCTYPE html>
<html>

<head>
    <title>CSV Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
        }

        .navbar-custom {
            background-color: #343a40;
        }

        .navbar-custom .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-custom .nav-link {
            color: #fff;
        }

        .navbar-custom .nav-link:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>

    <!-- Full-width navbar with no top/side padding -->
    <nav av class="navbar navbar-expand navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'upload_csv' %}">CSV Upload</a>
            <div class="ms-auto">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'upload_csv' %}">Upload CSV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'list_users' %}">User List</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {% else %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {% endif %}
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% block content %}{% endblock %}
        </div>
</body>

</html>