name,email,age,phone_number,gender,address
Ajmal,ajmal.kp@gmail.com,25,9876543210,Male,Kozhikode
Rahim,rahim123@gmail.com,30,9564785236,Male,Malappuram
Fathima,fathima.m@gmail.com,28,9445567890,Female,Thrissur
Manu,manu.k@gmail.com,27,9846012345,Male,Ernakulam
Divya,divya.r@gmail.com,26,9871234567,Female,Kollam
Unni,unni123@gmail.com,32,9567890123,Male,Palakkad
Revathi,revathi.v@gmail.com,29,9898989898,Female,Alappuzha
Sajid,sajid.m@gmail.com,31,9447012345,Male,Kannur
Neha,neha.s@gmail.com,23,9945123456,Female,Kottayam
Anwar,anwar.p@gmail.com,45,9345011223,Male,Kozhikode
Ajmal,ajmal.kp@gmail.com,25,9876543210,Male,Kozhikode  
Lekshmi,lekshmi.n@gmail.com,22,9847567890,Female,Trivandrum
Niyas,niyas.m@gmail.com,24,9448012345,Male,Kollam
Ammu,ammu.ammu@gmail.com,27,9999912345,Female,Thrissur
Aslam,aslam.m@gmail.com,34,9445012345,Male,Malappuram
,rahul.n@gmail.com,29,9876541230,Male,Alappuzha         
Kiran,kiran@@gmail,30,9545678901,Male,Ernakulam             
Geethu,geethu.r@gmail.com,130,9947012345,Female,Kannur   
Muneer,muneer.t@gmail.com,26,9488123456,Male,Kasargod
Sreeja,sreeja.p@gmail.com,33,9870012345,Female,Trivandrum
